rows = 6
cols = 5

matrix = []

for i in range(1, rows + 1):
    row = []
    for j in range(1, cols + 1):
        row.append(f"Lot{i}{j}")
    matrix.append(row)

# Display the matrix
for row in matrix:
    print(row)

lift_facilities = ['Lift1', 'Lift2']
# Lifts
#lifts = ["Lift1", "Lift2"]

# Nearest slots for each lift (Priority 1)
nearest_slots = {
    "Lift1": ["Lot63", "Lot64", "Lot62", "Lot53", "Lot52", "Lot54"],
    "Lift2": ["Lot13", "Lot14", "Lot12", "Lot23", "Lot22", "Lot24"]
}

lift1_priority2 = ["Lot61", "Lot51", "Lot65", "Lot55"]
lift2_priority2 = ["Lot11", "Lot21", "Lot15", "Lot25"]

# Create the final list
lift_priority_list = []

for lift in lift_facilities:
    lift_priority_list.append(
        [lift, ["P1"] + nearest_slots[lift]]
    )

# Display result
# for item in lift_priority_list:
# print(item)

#occupany_flag = ["Occupied", "Not Occupied"]

#function Start - fun_ParkingStatus
"""
def fahrenheit_to_celsius(fahrenheit):
  return (fahrenheit - 32) * 5 / 9


"""

occupancy_status = []
for i in range(rows):
    occupancy_status_row = []
    for j in range(cols):
        occupancy_status_row.append("Not Occupied")
    occupancy_status.append(occupancy_status_row)


def display_occupancy():
    print("\nPARKING OCCUPANCY MATRIX")
    for i in range(rows):
        for j in range(cols):
            if occupancy_status[i][j] == "Occupied":
                print("🟥", end=" ")
            else:
                print("🟩", end=" ")
        print()


def fun_allocate_nearest_slot(lift, car):
    #lift1_len = len(nearest_slots["Lift1"])
    
    #lift1_occupany = []
    #for _ in range(len(lift1_slots)):
    # lift1_occupany[i] = "Not Occupied"
    #    lift1_occupany.append("Not Occupied")
    
    if lift == 'Lift1':
        lift1_slots = nearest_slots["Lift1"]
 
        if(car == 'Y'):
            for i in range(len(lift1_slots)):
                    row = int(lift1_slots[i][3]) - 1
                    col = int(lift1_slots[i][4]) - 1

                    if(occupancy_status[row][col] == "Not Occupied"):
                        occupancy_status[row][col] = "Occupied"
                        print("Car allocated", lift1_slots[i])
                        break
            else:
                for i in range(len(lift1_priority2)):
                    row = int(lift1_priority2[i][3]) - 1
                    col = int(lift1_priority2[i][4]) - 1

                    if(occupancy_status[row][col] == "Not Occupied"):
                        occupancy_status[row][col] = "Occupied"
                        print("Car allocated", lift1_priority2[i])
                        break
                else:
                    print("No free slots available near lift1")

    elif lift == "Lift2":
        lift2_slots = nearest_slots["Lift2"]
 
        if(car == 'Y'):
            for i in range(len(lift2_slots)):
                    row = int(lift2_slots[i][3]) - 1
                    col = int(lift2_slots[i][4]) - 1

                    if(occupancy_status[row][col] == "Not Occupied"):
                        occupancy_status[row][col] = "Occupied"
                        print("Car allocated", lift2_slots[i])
                        break
            else:
                for i in range(len(lift2_priority2)):
                    row = int(lift2_priority2[i][3]) - 1
                    col = int(lift2_priority2[i][4]) - 1

                    if(occupancy_status[row][col] == "Not Occupied"):
                        occupancy_status[row][col] = "Occupied"
                        print("Car allocated", lift2_priority2[i])
                        break
                #else:
                #    print("No free slots available near lift2")
    
    else:
        print("No slots are available near lift1 and lift2")
   
    display_occupancy()


def fun_car_exit(slot_id):
    row = int(slot_id[3]) - 1
    col = int(slot_id[4]) - 1

    if occupancy_status[row][col] == "Occupied":
        occupancy_status[row][col] = "Not Occupied"
        print("Car exited from", slot_id)
    else:
        print("Slot", slot_id, "is already empty")

    display_occupancy()

def has_free_slot(lift):
    slots = nearest_slots[lift] + (lift1_priority2 if lift == "Lift1" else lift2_priority2)
    for s in slots:
        row = int(s[3]) - 1
        col = int(s[4]) - 1
        if occupancy_status[row][col] == "Not Occupied":
            return True
    return False


def allocate_common_area(car):
    if car == 'Y':
        for i in [3, 4]:          # Rows 3 and 4
            for j in range(1, 6): # Columns 1 to 5
                row = i - 1
                col = j - 1

                if occupancy_status[row][col] == "Not Occupied":
                    occupancy_status[row][col] = "Occupied"
                    print(f"Car allocated Lot{i}{j}")
                    display_occupancy()
                    return True
    return False


        
                
#lift = "Lift1"
car = input("Car 1 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

car = input("Car 2 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

car = input("Car 3 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

car = input("Car 4 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

exit_choice = input("Is any car exiting? (Y/N): ").upper()
if exit_choice == 'Y':
    slot_id = input("Enter slot ID (e.g., Lot63): ")
    fun_car_exit(slot_id)


car = input("Car 5 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

car = input("Car 6 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

car = input("Car 7 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

car = input("Car 8 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

exit_choice = input("Is any car exiting? (Y/N): ").upper()

if exit_choice == 'Y':
    slot_id = input("Enter slot ID (e.g., Lot63): ")
    fun_car_exit(slot_id)


car = input("Car 9 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

car = input("Car 10 entry(Y) ?:").upper()
fun_allocate_nearest_slot("Lift1", car)

car = input("Car 11 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")



car = input("Car 12 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")



exit_choice = input("Is any car exiting? (Y/N): ").upper()

if exit_choice == 'Y':
    slot_id = input("Enter slot ID (e.g., Lot63): ")
    fun_car_exit(slot_id)


car = input("Car 13 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 14 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")



car = input("Car 15 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")



car = input("Car 16 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


exit_choice = input("Is any car exiting? (Y/N): ").upper()

if exit_choice == 'Y':
    slot_id = input("Enter slot ID (e.g., Lot63): ")
    fun_car_exit(slot_id)


car = input("Car 17 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 18 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 19 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 20 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


exit_choice = input("Is any car exiting? (Y/N): ").upper()

if exit_choice == 'Y':
    slot_id = input("Enter slot ID (e.g., Lot63): ")
    fun_car_exit(slot_id)


car = input("Car 21 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 22 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 23 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 24 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")

exit_choice = input("Is any car exiting? (Y/N): ").upper()

if exit_choice == 'Y':
    slot_id = input("Enter slot ID (e.g., Lot63): ")
    fun_car_exit(slot_id)


car = input("Car 25 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 26 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 27 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 28 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")

exit_choice = input("Is any car exiting? (Y/N): ").upper()

if exit_choice == 'Y':
    slot_id = input("Enter slot ID (e.g., Lot63): ")
    fun_car_exit(slot_id)


car = input("Car 29 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")


car = input("Car 30 entry(Y) ?:").upper()
if has_free_slot("Lift1"):
    fun_allocate_nearest_slot("Lift1", car)

elif has_free_slot("Lift2"):
    fun_allocate_nearest_slot("Lift2", car)

else:
    if not allocate_common_area(car):
        print("Parking Full!")
#function End - fun_ParkingStatus




