rows = 6
cols = 5

matrix = []

for i in range(1, rows + 1):
    row = []
    for j in range(1, cols + 1):
        row.append(f"Lot{i}{j}")
    matrix.append(row)

# Display the matrix
for row in matrix:
    print(row)

lift_facilities = ['Lift1', 'Lift2']
# Lifts
#lifts = ["Lift1", "Lift2"]

# Nearest slots for each lift (Priority 1)
nearest_slots = {
    "Lift1": ["Lot63", "Lot64", "Lot62", "Lot53", "Lot52", "Lot54"],
    "Lift2": ["Lot13", "Lot14", "Lot12", "Lot23", "Lot22", "Lot24"]
}

lift1_priority2 = ["Lot61", "Lot51", "Lot65", "Lot55"]
lift2_priority2 = ["Lot11", "Lot21", "Lot15", "Lot25"]

# Create the final list
lift_priority_list = []

for lift in lift_facilities:
    lift_priority_list.append(
        [lift, ["P1"] + nearest_slots[lift]]
    )

# Display result
# for item in lift_priority_list:
# print(item)

#occupany_flag = ["Occupied", "Not Occupied"]

#function Start - fun_ParkingStatus
"""
def fahrenheit_to_celsius(fahrenheit):
  return (fahrenheit - 32) * 5 / 9


"""

occupancy_status = []
for i in range(rows):
    occupancy_status_row = []
    for j in range(cols):
        occupancy_status_row.append("Not Occupied")
    occupancy_status.append(occupancy_status_row)


def display_occupancy():
    print("\nPARKING OCCUPANCY MATRIX")
    for i in range(rows):
        for j in range(cols):
            if occupancy_status[i][j] == "Occupied":
                print("🟥", end=" ")
            else:
                print("🟩", end=" ")
        print()

'''
def fun_allocate_nearest_slot(lift, car):
    #lift1_len = len(nearest_slots["Lift1"])
    
    #lift1_occupany = []
    #for _ in range(len(lift1_slots)):
    # lift1_occupany[i] = "Not Occupied"
    #    lift1_occupany.append("Not Occupied")
    
    if lift == 'Lift1':
        lift1_slots = nearest_slots["Lift1"]
 
        if(car == 'Y'):
            for i in range(len(lift1_slots)):
                    row = int(lift1_slots[i][3]) - 1
                    col = int(lift1_slots[i][4]) - 1

                    if(occupancy_status[row][col] == "Not Occupied"):
                        occupancy_status[row][col] = "Occupied"
                        print("Car allocated", lift1_slots[i])
                        break
            else:
                for i in range(len(lift1_priority2)):
                    row = int(lift1_priority2[i][3]) - 1
                    col = int(lift1_priority2[i][4]) - 1

                    if(occupancy_status[row][col] == "Not Occupied"):
                        occupancy_status[row][col] = "Occupied"
                        print("Car allocated", lift1_priority2[i])
                        break
                else:
                    print("No free slots available near lift1")

    elif lift == "Lift2":
        lift2_slots = nearest_slots["Lift2"]
 
        if(car == 'Y'):
            for i in range(len(lift2_slots)):
                    row = int(lift2_slots[i][3]) - 1
                    col = int(lift2_slots[i][4]) - 1

                    if(occupancy_status[row][col] == "Not Occupied"):
                        occupancy_status[row][col] = "Occupied"
                        print("Car allocated", lift2_slots[i])
                        break
            else:
                for i in range(len(lift2_priority2)):
                    row = int(lift2_priority2[i][3]) - 1
                    col = int(lift2_priority2[i][4]) - 1

                    if(occupancy_status[row][col] == "Not Occupied"):
                        occupancy_status[row][col] = "Occupied"
                        print("Car allocated", lift2_priority2[i])
                        break
                #else:
                #    print("No free slots available near lift2")
    
    else:
        print("No slots are available near lift1 and lift2")
   
    display_occupancy()
'''


def has_free_slot(lift):
    slots = nearest_slots[lift] + (lift1_priority2 if lift == "Lift1" else lift2_priority2)
    for s in slots:
        r = int(s[3]) - 1
        c = int(s[4]) - 1
        if occupancy_status[r][c] == "Not Occupied":
            return True
    return False


def is_parking_full():
    for i in range(rows):
        for j in range(cols):
            if occupancy_status[i][j] == "Not Occupied":
                return False
    return True


def fun_allocate_nearest_slot(lift):
    if lift == "Lift1":
        slots = nearest_slots["Lift1"]
        priority2 = lift1_priority2
    else:
        slots = nearest_slots["Lift2"]
        priority2 = lift2_priority2

    for s in slots:
        r = int(s[3]) - 1
        c = int(s[4]) - 1
        if occupancy_status[r][c] == "Not Occupied":
            occupancy_status[r][c] = "Occupied"
            print("Car allocated", s)
            display_occupancy()
            return

    for s in priority2:
        r = int(s[3]) - 1
        c = int(s[4]) - 1
        if occupancy_status[r][c] == "Not Occupied":
            occupancy_status[r][c] = "Occupied"
            print("Car allocated", s)
            display_occupancy()
            return



def fun_car_exit(slot_id):
    row = int(slot_id[3]) - 1
    col = int(slot_id[4]) - 1

    if occupancy_status[row][col] == "Occupied":
        occupancy_status[row][col] = "Not Occupied"
        print("Car exited from", slot_id)
    else:
        print("Slot", slot_id, "is already empty")

    display_occupancy()

'''
def handle_car_entry():
    car = input("Car entry? (Y/N): ").upper()
    if car != 'Y':
        return

    if has_free_slot("Lift1"):
        fun_allocate_nearest_slot("Lift1", car)

    elif has_free_slot("Lift2"):
        fun_allocate_nearest_slot("Lift2", car)

    else:
        if not allocate_common_area(car):
            print("🚫 Parking Full!")

'''

def handle_car_exit():
    exit_choice = input("Is any car exiting? (Y/N): ").upper()
    if exit_choice == 'Y':
        slot_id = input("Enter slot ID (e.g., Lot63): ")
        fun_car_exit(slot_id)



def allocate_common_area():
    #if car == 'Y':
    for i in [3, 4]:          # Rows 3 and 4
            for j in range(1, 6): # Columns 1 to 5
                row = i - 1
                col = j - 1

                if occupancy_status[row][col] == "Not Occupied":
                    occupancy_status[row][col] = "Occupied"
                    print(f"Car allocated Lot{i}{j}")
                    display_occupancy()
                    return True
    return False


print("\n===== PARKING SYSTEM STARTED =====")

while True:

    if is_parking_full():
        print("🚫 PARKING FULL 🚫")
        break

    print("\n1. Car Entry")
    print("2. Car Exit")
    print("3. Stop System")

    choice = input("Enter choice (1/2/3): ")

    if choice == '1':
        if has_free_slot("Lift1"):
            fun_allocate_nearest_slot("Lift1")
        elif has_free_slot("Lift2"):
            fun_allocate_nearest_slot("Lift2")
        else:
            if not allocate_common_area():
                print("🚫 Parking Full")

    elif choice == '2':
        slot = input("Enter slot ID (e.g., Lot63): ")
        fun_car_exit(slot)

    elif choice == '3':
        print("🛑 System stopped")
        break

    else:
        print("❌ Invalid option")